{
    "name": "Online Quran for Students in Pakistan",
    "short_name": "Quran Pakistan",
    "description": "Free online Quran platform for Pakistani students. Read all 114 Surahs with translations and audio recitations.",
    "icons": [
        {
            "src": "/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#16a34a",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["education", "religion", "books"]
}